@charset "UTF-8";

.container{
    width: 80%;
    margin: 0 auto;
    border: 3px solid rgb(57, 179, 148, 0.5);
    position: relative;
}

#scroll-up{
    position: fixed;
    bottom: 200px;
    right: 200px;
    width: 20px;
    height: 20px;
}

body{
    font-family: monospace;
}

.title{
    display: flex;
    align-items: center;
    margin-left: 50px;
    font-size: 30px;
}

nav{
    margin-right: 50px;
}

.title img{
    width: 60px;
    height: 60px;
    border-radius: 30px;
    transform: rotate(-45deg);
    animation: logo-rotate 5s infinite;
}

@keyframes logo-rotate{
    0%{
        transform: rotate(-45deg);
    }

    50%{
        transform: rotate(45deg);
    }

    100%{
        transform: rotate(-45deg);
    }
}

header h1{
    margin-left: 10px;
    color: navy;
    margin-right: 5px;
}

ul{
    display: flex;
    list-style: none;
}

nav li{
    margin-left: 20px;
    border: 3px solid lightblue;
    padding: 10px;
    border-radius: 3px;
    background-color: beige;
    font-size: 20px;
    border-radius: 10px;
}

nav li a{
    text-decoration: none;
    color: navy;
}

nav li:hover{
    background-color: rgb(240, 195, 203);
    cursor: pointer;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(57, 179, 148, 0.5);
    height: 150px;
    
}

.imgbox img{
    width: 200px;
    height: 150px;
    border-radius: 200px;
    border: 5px solid white;
    margin: 10px;
    margin: 10px 10px 0 10px;
}

#runa{
    width: 200px;
    height: 250px;
    border: 5px solid white;
}


.imgbox{
    background-color: lightgrey;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.imgcontainer h3{
    text-align: center;
    margin: 20px;
    font-size: 20px;
}

article h1{
    margin: 50px 5px 50px 10px;
    font-size: 30px;
    color: navy;
}

.description img{
    width: 200px;
    height: 150px;
}

.description{
    display: flex;
    align-items: center;
}

.description-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 50px;
}

aside:nth-child(even){
    flex-direction: row-reverse;
}


footer{
    height: 150px;
    background-color:rgb(57, 179, 148, 0.5);
    display: flex;
    }

footer img{
    width: 50px;
    height: 50px;
}

.footer-center{
    width: 100%;   
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-center p{
    text-align: center;
    font-size: 20px;
    color: navy;

}

.footer-right{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-right: 50px;
    margin-bottom: 10px;
}

.footer-right img{
    width: 60px;
    height: 60px;
    border-radius: 30px;
    transform: rotate(-45deg);
    animation: logo-rotate 5s infinite;
}

@keyframes logo-rotate{
    0%{
        transform: rotate(-45deg);
    }

    50%{
        transform: rotate(45deg);
    }

    100%{
        transform: rotate(-45deg);
    }
}

.box1{
    margin-left: 20px;
    font-size: 18px;
    line-height: 30px;
}

.box2{
    margin-right: 20px;
    font-size: 18px;
    line-height: 30px;
}

#slide{
    width: 100%;
    max-width: 100%;
    height: 650px;
    margin: auto;
    position: relative;
    overflow: hidden;
}

 #slide img{
     display: block;
     width: inherit;
     height: inherit;
    animation: slideshow 9s infinite;
    position: absolute;
    left: 100%;
} 

@keyframes slideshow{
    0%{
        left: 100%;
    }

    3%{
        left: 0;
    }

    30%{
        left: 0
    }

    33%{
        left: -100%;
    }

    100%{
        left: -100%;
    }
}

#slide img:nth-of-type(1){
    animation-delay: 3s;    
}

#slide img:nth-of-type(2){
    animation-delay: 6s;
}

#slide img:nth-of-type(3){
    animation-delay: 9s;
} 
